<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="videos.css">
    <link rel="stylesheet" href="videopanel.css">
    <link rel="stylesheet" href="footer.css">

</head>
<body>
    <div class="header">
        <div class="left-part">
            <div class="header-logo">
                <svg viewBox="0 0 228.118 228.118"xml:space="preserve" width="50" height="50">
                    <g fill="none">
                        <path d="M228.118,12.703l-68.674,13.147c-13.634-6.954-29.059-10.88-45.385-10.88c-16.326,0-31.751,3.926-45.385,10.88L0,12.703
                        l15.658,83.45c-1.191,6.167-1.822,12.531-1.822,19.04c0,55.263,44.96,100.223,100.223,100.223
                        c55.264,0,100.224-44.96,100.224-100.223c0-6.509-0.631-12.873-1.822-19.04L228.118,12.703z M134.029,175.022
                        c-7.911,0-15.038-3.259-19.977-8.675c-4.939,5.42-12.059,8.72-19.961,8.72c-14.878,0-26.982-12.362-26.982-27.362h15
                        c0,7,5.375,12.362,11.982,12.362c6.606,0,11.981-5.095,11.981-11.701l-0.107-10.694c-8.808-3.291-15.097-11.967-15.097-21.967h15
                        c0,5,3.674,8.19,8.19,8.19s8.191-3.19,8.191-8.19h15c0,10-6.288,18.674-15.096,21.966l-0.107,10.651
                        c0,6.53,5.375,11.68,11.981,11.68s11.981-5.297,11.981-12.297h15C161.01,162.705,148.907,175.022,134.029,175.022z" fill="#8c66ff"/>
                    </g>
                </svg>
            </div>
            <div class="header-text">
                Bulka TV
            </div>
        </div>
        <div class="middle-part">
            <div class="search-bar">
                <input type="search" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="mic-button">
                <i class="fa fa-microphone"></i>
            </div>
        </div>
        <div class="right-part">
            <div class="bell">
                <i class="fa fa-bell"></i>
            </div>
            <div class="profile-logo">
                <i class="fa fa-paw"></i>
                <ul class="submenu">
                    <li>
                        <div class="profile-button">
                            <i class="fa fa-paw"></i>
                            Profile
                        </div>
                    </li>
                    <li>
                        <div class="settings-button">
                            <i class="fa fa-cog"></i>
                            Settings
                        </div>
                    </li>
                    <li>
                        <div class="log-out-button">
                            <i class="fa fa-sign-out "></i>
                            Log Out
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="user-layout">
        <div class="user-layout-sidebar">
            <div class="sidebar">
                <div class="sidenav-container">
                    <div class="sidebar-streamers">
                        <div>
                            <a class="sidenav-item" href="#">
                                <div class="sidenav-avatar">
                                    <img src="Images/Cat1.jpg" alt="">
                                    <span>ChuChu</span>
                                </div>
                                <div class="viewers">
                                    <!-- <div class="blob"></div> -->
                                    <span>8.8K</span>    
                                </div>                   
                            </a>
                        </div>
                        <div>
                            <a class="sidenav-item" href="#">
                                <div class="sidenav-avatar">
                                    <img src="Images/Cat2.jpg" alt="">
                                    <span>CoCo</span>
                                </div>
                                <div class="viewers">
                                    <div class="blob"></div>
                                    <span>3K</span>    
                                </div>        
                            </a>
                        </div>
                        <div>
                            <a class="sidenav-item" href="#">
                                <div class="sidenav-avatar">
                                    <img src="Images/Cat3.jpg" alt="">
                                    <span>LaLa</span>
                                </div>
                                <div class="viewers">
                                    <!-- <div class="blob"></div> -->
                                    <span>4.6K</span>    
                                </div>       
                            </a>
                        </div>       
                        <div>
                            <a class="sidenav-item" href="#">
                                <div class="sidenav-avatar">
                                    <img src="Images/Cat4.jpg" alt="">
                                    <span>Jack</span>
                                </div>
                                <div class="viewers">
                                    <div class="blob"></div>
                                    <span>13K</span>    
                                </div>       
                            </a>
                        </div>  
                        <div>
                            <a class="sidenav-item" href="#">
                                <div class="sidenav-avatar">
                                    <img src="Images/Cat5.jpg" alt="">
                                    <span>SuperTom</span>
                                </div>
                                <div class="viewers">
                                    <div class="blob"></div>
                                    <span>5.9K</span>    
                                </div>       
                            </a>
                        </div>  
                        <div>
                            <a class="sidenav-item" href="#">
                                <div class="sidenav-avatar">
                                    <img src="Images/Cat6.jpg" alt="">
                                    <span>Kawaii Neko Ni</span>
                                </div>
                                <div class="viewers">
                                    <!-- <div class="blob"></div> -->
                                    <span>25.4K</span>    
                                </div>       
                            </a>
                        </div>      
                        <div>
                            <a class="sidenav-item" href="#">
                                <div class="sidenav-avatar">
                                    <img src="Images/Cat7.jpg" alt="">
                                    <span>Cool Boy</span>
                                </div>
                                <div class="viewers">
                                    <div class="blob"></div>
                                    <span>7.1K</span>    
                                </div>       
                            </a>
                        </div>                  
                    </div>
                    <div class="info-block">
                        <span>Join the Bulka's community!</span>
                        <div class="telegram-button">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="instagram-button">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="facebook-button">
                            <i class="fab fa-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-layout-content">
            <div class="categories">
                <div class="categories-container">
                    <div style="background-color: rgb(223, 223, 223); color:rgb(70, 70, 70)">
                        <span>All</span>
                    </div>
                    <div>
                        <span>Food</span>
                    </div>
                    <div>
                        <span>Music</span>
                    </div>
                    <div>
                        <span>Gaming</span>
                    </div>
                    <div>
                        <span>Computers</span>
                    </div>
                    <div>
                        <span>Anime</span>
                    </div>
                    <div>
                        <span>AI</span>
                    </div>
                    <div>
                        <span>Just Chatting</span>
                    </div>
                    <div>
                        <span>Sport</span>
                    </div>
                    <div>
                        <span>Politics</span>
                    </div>
                    <div>
                        <span>Travelling</span>
                    </div>
                    <div>
                        <span>Cooking</span>
                    </div>
                    <div>
                        <span>Programming</span>
                    </div>
                    <div>
                        <span>Weapons</span>
                    </div>
                    <div>
                        <span>Dancing</span>
                    </div>
                    <div>
                        <span>Painting</span>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="carousel">
                </div>
                <div class="videos">
                    <div class="videos-common-container">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class = "preview-info">
                                    <div class="play-button">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="duration-info">
                                        <span>15:12</span>
                                    </div>
                                </div>
                                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12A9B/production/_111434467_gettyimages-1143489763.jpg" alt="">
                            </div>
                            <div class="video-description">
                                <img src="Images/Cat7.jpg" alt="">
                                <div class="video-name">
                                    <span>Proudly looking at you</span>
                                </div>
                                <div class="author-name">
                                    <span>Cool Boy</span>
                                </div>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="videos-common-container">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class="preview-info">
                                    <div class="play-button">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="live-info">
                                        <span>Live</span>
                                    </div>
                                    <div class="viewers-info">
                                        <span>15.2K viewers</span>
                                    </div>
                                </div>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/81BES%2BtsVvL.png" alt="">
                            </div>
                            <div class="video-description">
                                <img src="Images/Cat1.jpg" alt="">
                                <div class="video-name">
                                    <span>New awesome graphics tablet, testing with you</span>
                                </div>
                                <div class="author-name">
                                    <span>ChuChu</span>
                                </div>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="videos-common-container">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class="preview-info">
                                    <div class="play-button">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="duration-info">
                                        <span>7:49</span>
                                    </div>
                                </div>
                                <img src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="">
                            </div>
                            <div class="video-description">
                                <img src="Images/Cat3.jpg" alt="">
                                <div class="video-name">
                                    <span>Talking about quarantine</span>
                                </div>
                                <div class="author-name">
                                    <span>Lala</span>
                                </div>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="videos-common-container">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class="preview-info">
                                    <div class="play-button">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="live-info">
                                        <span>Live</span>
                                    </div>
                                    <div class="viewers-info">
                                        <span>4.9K viewers</span>
                                    </div>
                                </div>
                                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="">
                            </div>
                            <div class="video-description">
                                <img src="Images/Cat5.jpg" alt="">
                                <div class="video-name">
                                    <span>Vacation, warm sun, and chattering</span>
                                </div>
                                <div class="author-name">
                                    <span>SuperTom</span>
                                </div>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="videos-common-container">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class="preview-info">
                                    <div class="play-button">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="duration-info">
                                        <span>17:19</span>
                                    </div>
                                </div>
                                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/A7E9/production/_118158924_gettyimages-507245091.jpg" alt="">
                            </div>
                            <div class="video-description">
                                <img src="Images/Cat6.jpg" alt="">
                                <div class="video-name">
                                    <span>Just relaxing and playing with my human</span>
                                </div>
                                <div class="author-name">
                                    <span>Kawaii Neko Ni</span>
                                </div>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="videos-common-container">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class="preview-info">
                                    <div class="play-button">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="live-info">
                                        <span>Live</span>
                                    </div>
                                    <div class="viewers-info">
                                        <span>24.9K viewers</span>
                                    </div>
                                </div>
                                <img src="https://media.tenor.com/images/d804c3f145bd0430c257e9d34559a134/tenor.png" alt="">
                            </div>
                            <div class="video-description">
                                <img src="Images/Cat4.jpg" alt="">
                                <div class="video-name">
                                    <span>Cooking new potions for my witch</span>
                                </div>
                                <div class="author-name">
                                    <span>Jack</span>
                                </div>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="videos-common-container">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class="preview-info">
                                    <div class="play-button">
                                        <i class="fa fa-paw"></i>
                                    </div>
                                    <div class="live-info">
                                        <span>Live</span>
                                    </div>
                                    <div class="viewers-info">
                                        <span>2.8K viewers</span>
                                    </div>
                                </div>
                                <img src="https://resc-files-prod.s3.us-west-1.amazonaws.com/s3fs-public/styles/large/public/2018-12/gray-white-cat-worried_1.jpg?itok=gyRH7EIW" alt="">
                            </div>
                            <div class="video-description">
                                <img src="Images/Cat2.jpg" alt="">
                                <div class="video-name">
                                    <span>Psychotherapy lessons for me</span>
                                </div>
                                <div class="author-name">
                                    <span>CoCo</span>
                                </div>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-text">
                        <span>Inspired by Binary Studio Academy's task</span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>


</html>